# Crypto-Coin-App-Kotlin

./: README.md
example4cCyptoApp/: build.gradle  settings.gradle
example4cCyptoApp/app/: build.gradle
example4cCyptoApp/app/src/main/: AndroidManifest.xml
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/activity/: MainActivity.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/adapter/: CryptoAdapter.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/di/: MyApplication.kt  NetworkModule.kt  RoomModule.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/fragments/: CoinListFragment.kt  DetailsFragment.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/model/: CryptoApiModel.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/repository/: FavoriteRepository.kt  MyRepository.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/room/: FavoritesDao.kt  FavoritesDataBase.kt  FavoritesModel.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/service/: ApiServices.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/utils/: DateUtils.kt  IconUtils.kt
example4cCyptoApp/app/src/main/java/com/gokmenmutlu/example4ccyptoapp/viewmodel/: CryptoViewModel.kt  FavoriteViewModel.kt
example4cCyptoApp/app/src/main/res/drawable/: bottom_nav_item_icon_tint.xml  bottom_nav_item_text_tint.xml  button_off_background.xml  button_on_background.xml  gray_background.xml  layout_background.xml
example4cCyptoApp/app/src/main/res/layout/: activity_main.xml  crypto_viewholder.xml  fragment_coin_list.xml  fragment_details.xml
example4cCyptoApp/app/src/main/res/menu/: bottom_nav_menu.xml
example4cCyptoApp/app/src/main/res/navigation/: my_navigation.xml
example4cCyptoApp/app/src/main/res/values/: strings.xml  themes.xml
example4cCyptoApp/app/src/main/res/values-night/: themes.xml
example4cCyptoApp/app/src/test/java/com/gokmenmutlu/example4ccyptoapp/: ExampleUnitTest.kt
example4cCyptoApp/gradle/wrapper/: gradle-wrapper.properties
